[RecentProjects->]
[<-RecentProjects]
[RecentFiles->]
E:\Project\Tool\APKRepackageSDKTool\APKRepackageSDKTool\APKRepackageSDKTool\bin\Debug\CPH20190606_1736\assets\bin\Data\Managed\Assembly-CSharp.dll
E:\guofu\MessagesSolution\Products\Server\MessageServer.dll
E:\guofu\MessagesSolution\Products\Client\MessageClientApplications.exe
E:\guofu\MessagesSolution\Products\Server\MessageServerApplications.exe
E:\guofu\MessagesSolution\Products\Server\MessageBase.dll
E:\guofu\MessagesSolution\Products\Client\MessageBase.dll
C:\Documents and Settings\Administrator\桌面\B1Plus.Broker.WindowsService.Controller\B1Plus.Broker.Service.Controller.exe
C:\Documents and Settings\Administrator\桌面\B1Plus.EventSender.Agent\B1Plus.EventSender.Agent.exe
C:\Documents and Settings\Administrator\桌面\B1Plus.Broker.Products\log4net.dll
C:\Documents and Settings\Administrator\桌面\B1Plus.Broker.Products\B1Plus.Util.dll
[<-RecentFiles]
[LatestUpdate->]
00000000
00000000
[<-LatestUpdate]
